: cascade "include/layout.tx"

: override content -> {


 <h2>Todo</h2>
<div ng-controller="TodoCtrl">
<span>残り:{{remaining()}}/{{todos.length}}</span>
[ <a href="" ng-click="archive()">削除</a> ]
<ul class="unstyled">
<li ng-repeat="todo in todos">
<input type="checkbox" ng-model="todo.done">
<span class="done-{{todo.done}}">{{todo.text}}</span>
</li>
</ul>
<form ng-submit="addTodo()">

<input type="text" ng-model="todoText" size="30"
placeholder="新しいTODOを追加"><br/>

<input class="btn-primary" type="submit" value="追加">
</form>
</div>

:}
